{
  "device_id": "dht11",
  "device_name": "DHT11",
  "pin": 1,
  "measurements": [
    {
      "name": "Temperature",
      "unit": "Cel",
      "field": "temperature"
    },
    {
      "name": "Humidity",
      "unit": "%",
      "field": "humidity"
    }
  ]
}